GameStore/GameStore/ENLocal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameStore"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <sys:String x:Key="TableTitle">Welcome to game shop for children and their parent</sys:String>
    
    <sys:String x:Key="AllGameGenre">All</sys:String>
    <sys:String x:Key="ActionGameGenre">Action</sys:String>
    <sys:String x:Key="ShooterGameGenre">Shooter</sys:String>
    <sys:String x:Key="ArcadeGameGenre">Arcade</sys:String>
    <sys:String x:Key="RpgGameGenre">RPG</sys:String>
    <sys:String x:Key="HorrorGameGenre">Horror</sys:String>
    <sys:String x:Key="FightingGameGenre">Fighting</sys:String>
    <sys:String x:Key="SimulatorGameGenre">Simulator</sys:String>
    <sys:String x:Key="RaceGameGenre">Race</sys:String>

    <sys:String x:Key="FilterTitle">Filters</sys:String>
    <sys:String x:Key="FilterByName">By name</sys:String>
    <sys:String x:Key="FilterByPrice">By price</sys:String>
    <sys:String x:Key="FilterByPopularity">By popularity</sys:String>
    <sys:String x:Key="CommandToFilter">Group</sys:String>

    <sys:String x:Key="DataUpdateName">Name:</sys:String>
    <sys:String x:Key="DataUpdateSmallName">Small Name:</sys:String>
    <sys:String x:Key="DataUpdateDeveloper">Developer:</sys:String>
    <sys:String x:Key="DataUpdateImage">Image:</sys:String>
    <sys:String x:Key="DataUpdateGenre">Genre:</sys:String>
    <sys:String x:Key="DataUpdateRating">Rating:</sys:String>
    <sys:String x:Key="DataUpdatePrice">Price:</sys:String>
    <sys:String x:Key="DataUpdateDescription">Description:</sys:String>
    <sys:String x:Key="DataUpdateOS">OS:</sys:String>
    <sys:String x:Key="DataUpdateProcessor">Processor:</sys:String>
    <sys:String x:Key="DataUpdateRAM">RAM:</sys:String>
    <sys:String x:Key="DataUpdateFreeMemory">Free memory:</sys:String>
    <sys:String x:Key="DataUpdateExitButton">Exit</sys:String>
    <sys:String x:Key="DataUpdateEnterButton">Enter</sys:String>
    <sys:String x:Key="DataUpdateImageButton">Image</sys:String>

    <sys:String x:Key="GameViewName">Name: </sys:String>
    <sys:String x:Key="GameViewSmallName">Small Name: </sys:String>
    <sys:String x:Key="GameViewDeveloper">Developer: </sys:String>
    <sys:String x:Key="GameViewImage">Image: </sys:String>
    <sys:String x:Key="GameViewGenre">Genre: </sys:String>
    <sys:String x:Key="GameViewRating">Rating: </sys:String>
    <sys:String x:Key="GameViewPrice">Price: </sys:String>
    <sys:String x:Key="GameViewDescription">Description: </sys:String>
    <sys:String x:Key="GameViewOS">OS: </sys:String>
    <sys:String x:Key="GameViewProcessor">Processor: </sys:String>
    <sys:String x:Key="GameViewRAM">RAM: </sys:String>
    <sys:String x:Key="GameViewFreeMemory">Free memory:</sys:String>

</ResourceDictionary>