GameStore/GameStore/GameView.xaml

<Window x:Class="GameStore.GameView"
        Icon="D:\GIT\GameStore\GameStore\GameStore\images\logo.jpg"
        Cursor="D:\GIT\GameStore\GameStore\GameStore\images\Arrow.ani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        xmlns:localcommand ="clr-namespace:GameStore.Commands"
        mc:Ignorable="d"
        Title="GameView" Height="550" Width="800"
        MinHeight="550" MinWidth="800">
    <Grid x:Name="BaseFrame" ShowGridLines="False" MinHeight="450" MinWidth="800" Background="#212F39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid x:Name="LogoPlace" Grid.Row="0" Grid.Column="0"  Background="#203A4F">
        </Grid>

        <Grid x:Name="Title" Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#203A4F">
            <TextBlock Text="MAMKIN-BOEZ.SHOP"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="White">
            </TextBlock>
        </Grid>
        <Grid x:Name="DataPlace" Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#212F39" Margin="4 5 5 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="TableTitle" Grid.Row="0" Grid.Column="0" Background="#203A4F">
                <TextBlock x:Name="GameName"
                Text="GameName"
                FontSize=" 16"
                Foreground="White"
                HorizontalAlignment="Center">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="GameImage" 
                       VerticalAlignment="Top"
                       Grid.Column="0" Grid.Row="0"
                       Grid.RowSpan="2" Margin="0 10"></Image>

                <ScrollViewer x:Name="MainData" Grid.Row="0" Grid.Column="1"
                              Margin="10 10" >
                    <StackPanel Background="#427E8E">
                        <TextBlock 
                     x:Name="Name"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="Name: "
                    ></TextBlock>
                        <TextBlock 
                     x:Name="Developer"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="Developer: "
                    ></TextBlock>
                        <TextBlock
                     x:Name="Genre"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="Genre: "
                    ></TextBlock>
                        <TextBlock 
                     x:Name="OS"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="OS: "
                    ></TextBlock>
                        <TextBlock 
                     x:Name="Processor"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="Processor: "
                    ></TextBlock>
                        <TextBlock 
                     x:Name="RAM"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="RAM: "
                    ></TextBlock>
                        <TextBlock
                     x:Name="FreeMemory"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="Free Memory: "
                    ></TextBlock>
                        <TextBlock 
                    x:Name="Rating"
                    Margin="5 0"
                    Background="#427E8E"
                    Foreground="White"
                    FontSize="14"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    Text="Rating: "
                    ></TextBlock>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer x:Name="Description"
                    Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    Background="#427E8E"
                    Margin="10 10">
                    <TextBlock x:Name="DescriptionText"
                        Background="#427E8E"
                        Foreground="White"
                        Margin="5 0"
                        FontSize="14"
                        TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
                <WrapPanel
                    Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10 10"
                    >
                    <TextBlock  x:Name="Price"
                        FontSize="24"
                        Foreground="White"
                        Text="Price"></TextBlock>
                    <TextBlock
                        FontSize="24"
                        Foreground="White"
                        Text="$"
                        Margin="3 0"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
