GameStore/GameStore/MainWindow.xaml

<Window x:Class="GameStore.MainWindow"   
        Icon="D:\GIT\GameStore\GameStore\GameStore\images\logo.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        xmlns:localcommand ="clr-namespace:GameStore.Commands"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" MinHeight="500" MinWidth="820">
    <Window.CommandBindings>
        <CommandBinding Command="localcommand:HomeCommands.Filter" Executed="Filters_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid x:Name="BaseFrame" ShowGridLines="False" MinHeight="450" MinWidth="800" Background="#212F39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid x:Name="LogoPlace" Grid.Row="0" Grid.Column="0"  Background="#203A4F">
            <Image  
                Margin="0 5"
               Source="D:\GIT\GameStore\GameStore\GameStore\images\logo.jpg">
            </Image>
        </Grid>

        <Grid x:Name="Title" Grid.Row="0" Grid.Column="1" Background="#203A4F">
            <TextBlock Text="MAMKIN-BOEZ.SHOP"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="White">
            </TextBlock>
        </Grid>

        <Grid x:Name="FindPlace" Grid.Row="0" Grid.Column="2" Background="#203A4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FindBar" Grid.Row="0" Grid.Column="0"
                     Height="32"  
                     FontSize="18">
            </TextBox>
            <Button x:Name="FindButton" Grid.Row="0" Grid.Column="1"
                     Height="32"
                     Width="32"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                   >
                <Image Source="D:\GIT\GameStore\GameStore\GameStore\images\findIcon.png"></Image>
            </Button>
        </Grid>

        <Grid x:Name="MenuPlace" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" >
            <StackPanel Background="#427E8E" Margin="4 5 5 4"
                         Height="350" MaxHeight="350" VerticalAlignment="Center">
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_All_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="All"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                         Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_Action_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Action"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_Shooter_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Shooter"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_Arcade_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Arcade"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_RPG_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="RPG"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_Horror_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Horror"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_Fighting_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Fighting"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_Simulator_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Simulator"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
                <Button Margin="10 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.GenreSort">
                    <Button.CommandBindings>
                        <CommandBinding Command="localcommand:HomeCommands.GenreSort"
                                        Executed="GenreSort_Race_Executed">
                        </CommandBinding>
                    </Button.CommandBindings>                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Race"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\allGame.png"
                            ></Image>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="AddGame" Grid.Row="1" Grid.Column="0">
            <Button Width="50" Height="50" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="10 5">
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#427E8E"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Image Source="D:\GIT\GameStore\GameStore\GameStore\images\plus.png"></Image>
                </Button.Content>
            </Button>
        </Grid>
        
        <Grid x:Name="DataPlace" Grid.Row="1" Grid.Column="1" Background="#427E8E" Margin="4 5 5 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="TableTitle" Grid.Row="0" Grid.Column="0" Background="#203A4F">
                <TextBlock Text="Welcome to game shop for children and their parent"
                FontSize=" 16"
                Foreground="White"
                HorizontalAlignment="Center">
                </TextBlock>
            </Grid>

            <ScrollViewer x:Name="DataSection" Grid.Row="1">
                <StackPanel x:Name="DataSectionStack">
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid x:Name="LeftPanel" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="FilterPlace" Background="#427E8E"
                            Margin="25 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="Filters"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="#535050"></TextBlock>
                <StackPanel Grid.Row="1">
                    <RadioButton x:Name="ByPoplarityButton"
                                 Margin="3 5" GroupName="filters">
                        <TextBlock Text="By popularity" Foreground="#535050"></TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="ByNameButton"
                                 Margin="3 5" GroupName="filters">
                        <TextBlock Text="By name" Foreground="#535050"></TextBlock>
                    </RadioButton>
                    <RadioButton  x:Name="ByPriceButton"
                                  Margin="3 5" GroupName="filters"> 
                        <TextBlock Text="By price" Foreground="#535050"></TextBlock>
                    </RadioButton>
                </StackPanel>
                <Button Grid.Row="2" 
                    Margin="4 3" Height="24" Background="#427E8E"
                         BorderThickness="0" HorizontalAlignment="Left"
                        Command="localcommand:HomeCommands.Filter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Height="24" FontSize="14"
                                   Text="Group"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="#535050"
                                   Margin="5 3">
                        </TextBlock>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Source="D:\GIT\GameStore\GameStore\GameStore\images\groupIcon.png"
                            >
                            <Image.BitmapEffect>
                                <BlurBitmapEffect Radius="3"></BlurBitmapEffect>
                            </Image.BitmapEffect>
                        </Image>
                    </Grid>
                </Button>
            </Grid>
            
            <Grid x:Name="PosterPlace" Grid.Row="1">
                <Image Source="D:\GIT\GameStore\GameStore\GameStore\images\cyberpank.jpg"
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Image>
            </Grid>
        </Grid>

    </Grid>
</Window>
